# Core6Console_Supabase

./: README.md  netcore_supabase.sln
netcore_supabase/: Program.cs  netcore_supabase.csproj
netcore_supabase/DbModels/: AuditLogEntry.cs  Bucket.cs  Category.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  Menu.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  User.cs  postgresContext.cs
netcore_supabase/Model/: Menu.cs
